services:
  - type: web
    name: vietcom
    env: python
    plan: free
    buildCommand: |
      cd vietcom
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: cd vietcom && gunicorn --bind 0.0.0.0:$PORT vietcom.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: vietcom-db
          property: connectionString

databases:
  - name: vietcom-db
    plan: free
